apiVersion: v1
data:
  config: ewoJImV4ZWNQcm92aWRlckNvbmZpZyI6IHsKCQkiY29tbWFuZCI6ICJhcmdvY2QtazhzLWF1dGgiLAoJCSJhcmdzIjogWyJvY2kiLCAiY2UiLCAiY2x1c3RlciIsICJnZW5lcmF0ZS10b2tlbiIsICItLWNsdXN0ZXItaWQiLCAib2NpZDEuY2x1c3Rlci5vYzEuaWFkLmFhYWFhYWFheHJtY2p6MnU0Z2NtdzUzYm1paHVtaDRvNTJrdWg1bm55cTRxYTVwNmNjcjVnd2w0b2pocSIsICItLXJlZ2lvbiIsICJ1cy1hc2hidXJuLTEiXSwKCQkiZW52Ijoge30sCgkJImFwaVZlcnNpb24iOiAiY2xpZW50LmF1dGhlbnRpY2F0aW9uLms4cy5pby92MWJldGExIiwKCQkiaW5zdGFsbEhpbnQiOiAiQ291bGQgbm90IGZpbmQgY29tbWFuZCAnb2NpJyIsCgkJImludGVyYWN0aXZlTW9kZSI6ICJOZXZlciIsCiAgICAgICAgInByb3ZpZGVDbHVzdGVySW5mbyI6IHRydWUKCX0sCgkidGxzQ2xpZW50Q29uZmlnIjogewoJCSJpbnNlY3VyZSI6IHRydWUJCQoJfQp9
  name: Y29udGV4dC1vY2ktZGVzdGluYXRpb24=
  server: aHR0cHM6Ly8xMjkuMTUzLjE2OS4zNDo2NDQz
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: cluster
  name: cluster-ociclitest
  namespace: argocd-2-4
type: Opaque